MONGODB_URI=mongodb+srv://nikhilranga43:RSzzMcYz0abeYRDa@cluster0.zlid4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=3000
FRONTEND_URL=https://973afac4-950c-4701-a6e1-2bd9230458bd.lovableproject.com